[flake8]
max-line-length = 150
ignore = E731,E741,E402,E501,W503,E203

[versioneer]
VCS = git
style = pep440
versionfile_source = lib/svtplay_dl/__version__.py
versionfile_build = svtplay_dl/__version__.py
tag_prefix =
